<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Tudo Para o Seu PC</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <header>
        <div class="container flex">
            <button class="js-open-menu">|||</button>
            <h1 class="h__logo">
                <a href="#">LOGO</a>
            </h1>

            <button class="h__shop-car">shop</button>
            <!-- /nav.navigation -->
        </div>
        <!-- /div.container -->

        <div class="h__line"></div>
        <div class="container">
            <form class="h__form" action="">
                <input class="h__search" list="searchforcomputers" 
                    placeholder="Pesquise Aqui o Seu Produto">

                    <datalist id="searchforcomputers">
                        <option value="Memória Ram">
                        <option value="Placa de Video">
                        <option value="Placa Mãe">
                        <option value="Monitor">
                        <option value="Caixinha de Som">
                        <option value="Gabinete">
                        <option value="Pen drive">
                    </datalist>
                    <!-- End Data List -->
                <button class="search__for-products">P</button>
            </form>
            <!-- End form -->
        </div>
        <!-- End div.container -->
    </header>
    <!-- End header -->

    <menu class="js-categorias">
        <span class="js-close-menu">X</span>
    </menu>

    <section class="banner"></section>

    <section class="container">

        <h1 class="customize-your-pc title--padding">Escolha o Tipo Do Seu PC</h1>
        <div class="flex">
            <section class="customeze__style-of-pc"></section>
            <section class="customeze__style-of-pc customeze--margin"></section>
            <section class="customeze__style-of-pc customeze--margin"></section>
            <section class="customeze__style-of-pc customeze--margin"></section>
        </div>
        <!-- End div.flex -->
    </section>
    <!-- End section.container -->

    <section class="container">
        <h1 class="title--padding">Compre Por marcas</h1>
        <!-- <section class="shop__products">
            <div class="shop__one-product shop--margin"></div>
            <div class="shop__one-product shop--margin"></div>
            <div class="shop__one-product shop--margin"></div>
            <div class="shop__one-product shop--margin"></div>
        </section> -->
        <!-- End section.shop__products -->
    </section>
    <!-- End section shop -->

    <section class="container">
        <h1 class="title--padding">Ofertas em Destaque</h1>
        <section class="shop__products">
            <div class="shop__one-product shop--margin">
                <div class="shop__if-have-finished"></div>
                <!-- End shop__if-have-finished -->

                <div class="shop__img-of-product">
                    <div class="shop__if-have-offer"></div>
                </div>
                <!-- End shop__img-of-product -->

                <div class="shop__description"><span class="js-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ipsum 
                </span></div>
                <!-- End shop__description -->

                <div class="shop__prace">
                    <div class="shop__before">De R$ <span class="js-before">449,00</span> Por:</div>
                    <div class="shop__interest-free">R$ <span class="js-interest-free">256,00</span> à vista ou no boleto</div>
                    <div class="shop__in-the-card">x12 de R$ <span class="js-in-the-card">22</span> sem juros</div>
                </div>
                <!-- End shop__prace -->
                <div class="flex">
                    <button class="shop__purchase">COMPRAR</button>
                    <button class="shop__cart">Car</button>
                </div>
            </div>
            <!-- End shop__one-product shop--margin -->

            <div class="shop__one-product shop--margin"></div>
            <!-- End shop__one-product shop--margin -->

            <div class="shop__one-product shop--margin"></div>
            <!-- End shop__one-product shop--margin -->

            <div class="shop__one-product shop--margin"></div>
            <!-- End shop__one-product shop--margin -->
        </section>
        <!-- End section.shop__products -->
    </section>
    <!-- End Section Ofertas -->

    <section class="container">
        <h1 class="title--padding">Lançamentos em Destaque</h1>
        <section class="shop__products">
            <div class="shop__one-product shop--margin"></div>
            <div class="shop__one-product shop--margin"></div>
            <div class="shop__one-product shop--margin"></div>
            <div class="shop__one-product shop--margin"></div>
        </section>
        <!-- End section.shop__products -->
    </section>
    <!-- End section Lançamentos -->

    <main></main>
    <!-- End main -->

    <footer></footer>
    <!-- End footer -->

    <script src="./assets/js/main.js"></script>
</body>
</html>